{
    "name": "episodex",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "dev": "concurrently -k -n SERVER,CLIENT -c blue,magenta \"npm run dev:server\" \"npm run dev:client\"",
      "dev:server": "npm run dev --prefix server",
      "dev:client": "npm run dev --prefix client",
      "db:push": "npm run db:push --prefix server",
      "db:studio": "npm run db:studio --prefix server"
    },
    "devDependencies": {
      "concurrently": "^9.1.0",
      "esbuild": "^0.24.0"
    }
  }